{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				".coverage"
			],
			"folder_exclude_patterns":
			[
				"venv",
				"__pycache__",
				"*.pytest_cache",
				"*.egg-info",
				"build",
				"sdist",
				"dist"
			],
			"index_exclude_patterns":
			[
			],
			"path": "."
		}
	],
	"settings":
	{
        "python_virtualenv": "venv",
        "python_interpreter": "venv/bin/python"
	}
}
